# -*-coding:utf-8-*-
if __name__ == "__main__":
    #与列表一样，元组也是序列，唯一的差别是元组是不能被修改的（字符串也不能被修改）
    #元组语法很简单，只要将一些值用逗号分隔，就能自动创建一个元组。
    a = 1, 2, 3
    print(a)
    #元组还可以用圆括号括起
    a = (1, 2, 3)
    print(a)
    #空元祖用两个不表示任何内容的圆括号表示
    a = ()
    print(a)
    #表示一个值的元组：虽然只有一个值，也必须在它后面加上逗号
    a = 42,
    print(a)

    print(3 * (40 + 2))
    print(3 * (40 + 2,))

    #函数tuple的工作原理与list很像：它将一个序列作为参数，并将其转化为元组。如果参数已经时元组，就原封不动的返回它。
    print(tuple([1, 2, 3]))
    print(tuple('python'))
    print(tuple((1, 2, 3)))
    #元组并不太复杂，而且除创建和访问其元素外，可对元组执行的操作不多，元组的创建及其元素的访问方式与其它序列相同。
    x = 1, 2, 3
    print(x[1])
    print(x[0:2])

    a = []
    print(a)
    print(type(a))

    a = [1]
    print(a)
    print(type(a))
    print([1] * 3)