# -*-coding:utf-8-*-
# 变量的引用
# 1.变量和数据都是保存在内存中的
# 2.在python中函数的参数传递以及返回值都是靠引用传递的

# 引用的概念
# 1.在python中，变量和数据是分开存储的
# 2.数据保存在内存的一个位置
# 3.变量保存着数据在内存中的地址
# 4.变量中记录数据的地址，就叫做引用  使用id()函数可以查看变量中保存数据所在的内存地址。
# 注意：如果变量已经被定义，当给一个变量赋值的时候，本质上是修改了数据的引用，变量不再对之前的数据引用，变量改为对新赋值的数据引用

# 在 Python 中，变量的名字类似于 便签纸 贴在 数据 上
#     定义一个整数变量 a，并且赋值为 1
# 代码 	   图示
# a = 1      1
#     将变量 a 赋值为 2
# 代码 	   图示
# a = 2      2（标签a）
#     定义一个整数变量 b，并且将变量 a 的值赋值给 b
# 代码 	    图示
# b = a      2(标签a,标签b)
#     变量 b 是第 2 个贴在数字 2 上的标签
# 变量 b 是第 2 个贴在数字 2 上的标签

def test(num):

    print("-" * 50)
    print("%d 在函数内的内存地址是 %x" % (num, id(num)))

    result = 100

    print("返回值 %d 在内存中的地址是 %x" % (result, id(result)))
    print("-" * 50)

    return  result
if __name__ == "__main__":
    a = 10
    print("调用函数前 内存地址是 %x" % id(a))

    r = test(a)

    print("调用函数后 实参内存地址是 %x" % id(a))
    print("调用函数后 返回值内存地址是 %x" % id(r))
